# GAPPOnline

./: .gitignore  GAPPOnline.sln  LICENSE  README.md
CreateLanguageTable/: CreateLanguageTable.csproj  Program.cs
CreateLanguageTable/Properties/: AssemblyInfo.cs
GAPPOnline/: GAPPOnline.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json  nuget.config
GAPPOnline/Controllers/: AccountController.cs  BaseController.cs  GSAKCacheListController.cs  GSAKMacroController.cs  HomeController.cs  LiveAPIController.cs
GAPPOnline/Data/: OriginalText.cs
GAPPOnline/Extensions/: DynamicExtension.cs  HtmlHelperExtension.cs  HttpContextExtension.cs  UrlHelperExtension.cs
GAPPOnline/Helpers/: ControllerHelper.cs  TemporaryFile.cs
GAPPOnline/Hubs/: DataChangedHub.cs  GSAKMacroDebugHub.cs  GSAKMacroHub.cs
GAPPOnline/Models/: AutoIdModel.cs
GAPPOnline/Models/GSAK/: GSAKAttributes.cs  GSAKCacheImages.cs  GSAKCacheMemo.cs  GSAKCaches.cs  GSAKCorrected.cs  GSAKCustom.cs  GSAKCustomCheck.cs  GSAKCustomGlobal.cs  GSAKCustomLocal.cs  GSAKFilter.cs  GSAKIgnore.cs  GSAKLogImages.cs  GSAKLogMemo.cs  GSAKLogs.cs  GSAKMatching.cs  GSAKRecalc.cs  GSAKUniqueCacheId.cs  GSAKWayMemo.cs  GSAKWaypoints.cs
GAPPOnline/Models/Localization/: LocalizationCulture.cs  LocalizationOriginalText.cs  LocalizationTranslation.cs
GAPPOnline/Models/Settings/: GCComUser.cs  GSAKDatabase.cs  GSAKMacro.cs  User.cs  UserSessionInfo.cs
GAPPOnline/Properties/: launchSettings.json
GAPPOnline/Services/: AccountService.cs  BaseService.cs  FilehandlingService.cs  GSAKDatabaseService.cs  GSAKMacroService.Calculation.cs  GSAKMacroService.Debugger.cs  GSAKMacroService.Function.FileExists.cs  GSAKMacroService.Function.Form.cs  GSAKMacroService.Function.cs  GSAKMacroService.Line.cs  GSAKMacroService.Macro.cs  GSAKMacroService.MacroForm.Browser.cs  GSAKMacroService.MacroForm.Button.cs  GSAKMacroService.MacroForm.CheckGroup.cs  GSAKMacroService.MacroForm.CheckListbox.cs  GSAKMacroService.MacroForm.Checkbox.cs  GSAKMacroService.MacroForm.Combobox.cs  GSAKMacroService.MacroForm.Date.cs  GSAKMacroService.MacroForm.Edit.cs  GSAKMacroService.MacroForm.Element.cs  GSAKMacroService.MacroForm.File.cs  GSAKMacroService.MacroForm.Folder.cs  GSAKMacroService.MacroForm.Groupbox.cs  GSAKMacroService.MacroForm.Image.cs  GSAKMacroService.MacroForm.Label.cs  GSAKMacroService.MacroForm.Memo.cs  GSAKMacroService.MacroForm.Radiobutton.cs  GSAKMacroService.MacroForm.cs  GSAKMacroService.Statement.BeginData.cs  GSAKMacroService.Statement.BeginSub.cs  GSAKMacroService.Statement.Declare.cs  GSAKMacroService.Statement.Deprecated.cs  GSAKMacroService.Statement.Else.cs  GSAKMacroService.Statement.Empty.cs  GSAKMacroService.Statement.EndData.cs  GSAKMacroService.Statement.EndIf.cs  GSAKMacroService.Statement.EndSub.cs  GSAKMacroService.Statement.If.cs  GSAKMacroService.Statement.MsgOk.cs  GSAKMacroService.Statement.NoError.cs  (+12 more)
GAPPOnline/Services/Database/: BaseDatabaseService.cs  GAPPOnlineDatabase.cs  GSAKDatabaseInstance.cs  LocalizationDatabaseService.cs  SettingsDatabaseService.cs
GAPPOnline/ViewModels/: BaseViewModel.cs  FormGroupDateTimeItem.cs  FormGroupListItem.cs  FormGroupSelectItem.cs  FormGroupSelectionItem.cs  FormGroupTextItem.cs  FormGroupTextValidationItem.cs  FormGroupViewModel.cs  FormGroupViewModelButton.cs  FormGroupViewModelItem.cs  GSAKDatabaseViewModel.cs  GSAKGeocacheViewModel.cs  GSAKMacroViewModel.cs  LiveAPIResultViewModel.cs  LocalizationCultureViewModel.cs  LocalizationTranslationViewModel.cs  PagedListViewModel.cs  SessionInfoViewModel.cs  SignInViewModel.cs
GAPPOnline/Views/: _ViewImports.cshtml
GAPPOnline/Views/Account/: SignIn.cshtml
GAPPOnline/Views/GSAKCacheList/: Index.cshtml
GAPPOnline/Views/GSAKMacro/: Debug.cshtml  Index.cshtml
GAPPOnline/Views/Home/: Index.cshtml
GAPPOnline/Views/LiveAPI/: Index.cshtml
GAPPOnline/Views/Shared/: ConfirmDlg.cshtml  EditItemFormDlg.cshtml  FormGroupDateTime.cshtml  FormGroupSelect.cshtml  FormGroupSelection.cshtml  FormGroupText.cshtml  FormGroupTextValidation.cshtml  _Layout.cshtml
GAPPOnline/wwwroot/css/: GAPPOnline.css
GAPPOnline/wwwroot/files/: sqlite.db3
GAPPOnline/wwwroot/js/: BusyWaitDialog.js  GAPPOnline.js  LiveAPI.js  bindWithDelay.js  pagedList.js  pagedList.min.js
